%% урок 1
%
% Получить значения растворимости метана в морской воде по эмпирической
% формуле в точках, показанных на графике. Построить аналогичную
% номограмму.
T = [1 5 9 13 17 21]; % Температура, град. цельсия
p = 10*[5 10 15 20 25]; % Давление, кг на кв. см
T_interval = 1:1:22; % интервал расчета формулы для придания плавности графику

for i = 1:5
        % Для определения растворимости метана в переохлажденной морской воде
        % можно использовать эмпирическое уравнение
        phi=0.4342*p(i)^0.64./(T_interval+5.278).^0.3882;
        plot(T_interval,phi,'o-','MarkerIndices',1:5:max(T));
        hold on;
end

hold off; % очистить фигуру для следующего плота
%% тест
%
% данная секция создана просто для тестирования некоторых матлаб функций и т д.

clear % для удаления переменных из воркспейса
clc % для очистики комманд виндов

for i = x_interval
        disp(i)
end
%% урок 1: домашнее задание
%
% Сформулировать свой пример из предметной области нефтегазовой отрасли для
% расчета или отображения зависимостей (желательно со ссылкой на литературу,
% интернет-источники, материалы курсов
%% урок 2
%
% Data = xlsread('gubkin_